
actions.document.onlyoffice-convert=Convert using ONLYOFFICE
actions.document.onlyoffice-create-docx=Create new Text Document
actions.document.onlyoffice-create-pptx=Create new Presentation
actions.document.onlyoffice-create-xlsx=Create new Cell Document
actions.document.onlyoffice-edit=Edit in ONLYOFFICE
actions.document.onlyoffice-read=Read in ONLYOFFICE
actions.document.onlyoffice.banner={0} is editing this document using ONLYOFFICE.
alfresco.document.onlyoffice.action.convert.msg.failure=Could not convert '{0}'
alfresco.document.onlyoffice.action.convert.msg.success='{0}' was successfully converted
alfresco.document.onlyoffice.action.edit.msg.demo=You are using public demo ONLYOFFICE Document Server. Please do not store private sensitive data.
onlyoffice.editor.dialog.save-as.title=Save copy as
onlyoffice.editor.dialog.save-as.message.success=Document was successfully saved
onlyoffice.editor.dialog.save-as.message.error.forbidden=Choose folder does not exist or you don't have permissions to access it
onlyoffice.editor.dialog.save-as.message.error.unknown=Unknown error while saving document
